[bumpversion]
commit = true
commit_args = -S
current_version = 1.26.0
sign_tags = true
tag = true

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = next
replace = {new_version}
